<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .wrapper {
            height: 500px;
            width: 500px;
            /* overflow: hidden; */

        }

        h1 {
            transition: color 3s ease;
        }

        h1:hover {
            /* text-decoration: underline; */
            color: red;
        }

        .wrapper img {
            transform: scale(1);
            transition: transform 2s ease-out;
            animation: GhumneAnimaion 3s linear infinite;

        }

        img:hover {
            /* filter: grayscale(1);
            transform: scale(10) rotate(360deg); */
        }

        @keyframes GhumneAnimaion {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h1>
        Hello
    </h1>
    <div class="wrapper">

        <img src="https://picsum.photos/id/34/500/500" alt="">
    </div>
</body>

</html>