<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .hero_banner {
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero_banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero_banner form {
            z-index: 999;
            position: relative;

            max-width: 400px;
            background-color: #fff;
            padding: 30px;

        }

        .hero_banner form .title {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .hero_banner form .text {
            opacity: 0.6;
            margin-bottom: 20px;
        }

        .hero_banner form .input_box {
            display: block;
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            box-sizing: border-box;

        }

        .hero_banner .form-group {
            margin-bottom: 20px;
        }

        .hero_banner form small {
            color: red;
            /* display: none; */
        }

        .btn {
            padding: 20px 30px;
            font-size: 18px;

            outline: none;
            border: none;

            border-radius: 6px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .btn:hover {
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
        }

        .btn_primary {
            background-color: green;
            color: #fff;
        }

        .btn_secondary {
            background-color: gray;
            padding: 10px;
        }

        .btnwrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dBlock {
            display: block !important;
        }
    </style>
</head>

<body>

    <main>

        <section class="hero_banner" style="background-image: url('https://picsum.photos/id/54/1000/450');">
            <form>

                <h3 class="title">
                    Login Now!
                </h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, adipisci?
                </p>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" placeholder="Enter your Email" value="info@haribhusal.com" class="input_box">
                    <small class="emailError testClaaaaas">Invalid Email</small>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" placeholder="Enter your Password" class="input_box">
                    <small class="passError">Invalid Password</small>
                </div>
                <div class="form-group btnwrapper">

                    <button type="button" onclick="showErrorMessage()" class="btn btn_primary">Login</button>
                    <button class="btn btn_secondary">Go to Dashboard</button>
                </div>

            </form>
        </section>


    </main>




    <script>
        function showErrorMessage() {
            console.log('Button Clicked')
            var ourErrorMessageForEmail = document.querySelector('.emailError')
            var ourErrorMessageForPassword = document.querySelector('.passError')
            // console.dir(ourErrorMessageForEmail)
            // 
            ourErrorMessageForEmail.classList.add('dBlock')


            // setTimeout(() => {
            // ourErrorMessageForEmail.style.display = "block"
            // ourErrorMessageForEmail.style.borderBottom = "1px solid red"
            // ourErrorMessageForPassword.style.display = "block"

            // }, 2000)


        }
    </script>
</body>

</html>