<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        header {
            height: 10vh;
            background-color: black;
            display: flex;
            align-items: center;
            padding: 0 30px;

        }

        header ul {
            display: flex;
            list-style: none;

        }




        @media screen and (max-width: 981px) {


            main {
                flex-direction: column;
            }

            main aside {
                flex: 1;
            }


            header {
                height: auto;
            }

            header ul {
                flex-direction: column;
            }

        }

        @media screen and (max-width: 981px) {
            main section {
                background-color: blue !important;
            }
        }

        main {
            height: 80vh;
            background-color: red;
            display: flex;
        }

        main aside {
            flex: 1;
            padding: 30px;
            box-sizing: border-box;
            height: 80vh;
            overflow-y: auto;
        }

        main section {
            padding: 30px;
            flex: 4;

            /* background: pink; */
        }

        main aside ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer {
            height: 10vh;
            background-color: orange;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 1</a>
            </li>
        </ul>
    </header>
    <main>
        <aside>
            <ul>

                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>
                <li>
                    <a href="#">Link2324244324234</a>
                </li>



            </ul>
        </aside>
        <section>main area</section>
    </main>
    <footer>Footer</footer>
</body>

</html>