<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexwrappper {
            display: flex;
            /* align-items: center; */
            align-content: space-evenly;
            flex-wrap: wrap;

            height: 600px;
            background-color: pink;
            /* column-gap: 20px;
            row-gap: 20px; */
            gap: 20px;

        }

        .flexwrappper .a {
            max-width: 200px;
            width: 100%;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border: 1px solid black;

        }

        .flexwrappper .flexItem:nth-child(1) {

            background-color: red;
            align-content: flex-end;
        }

        .flexwrappper .flexItem:nth-child(2) {

            background-color: green;

        }

        .flexwrappper .flexItem:nth-child(3) {

            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="flexwrappper">
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>
        <div class="a">a</div>

    </div>

</body>

</html>