<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gridwrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px;
        }

        .gridwrapper .item {
            border: 1px solid red;
            min-height: 100px;
        }

        .gridwrapper .item:nth-child(2) {
            /* grid-column-start: 2;
            grid-column-end: 5; */
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .gridwrapper .item:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>

</head>

<body>

    <div class="gridwrapper">
        <div class="item">1rwer</div>
        <div class="item">rwrw1</div>
        <div class="item">1rwer 3</div>
        <div class="item">rwer1</div>
        <div class="item">1rwer</div>
        <div class="item">1ert</div>
        <div class="item">qweqwe1</div>
        <div class="item">1fwerw</div>
        <div class="item">1weqwe</div>
        <div class="item">1erwe</div>
        <div class="item">wq1</div>
        <div class="item">1we</div>
        <div class="item">12</div>
        <div class="item">1365s</div>
    </div>


</body>

</html>